<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Canvas: CSS Sprites Generator</title>
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/varied960.css" type="text/css" />
<link rel="stylesheet" href="css/text.css" type="text/css" />
<link rel="stylesheet" href="css/black-tie/jquery-ui-1.7.1.custom.css" type="text/css" />
<style type="text/css">
html {
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	height: 100%;
	color: #eeeeee;
	background: #333333 url(css/black-tie/images/ui-bg_diagonals-thick_8_333333_40x40.png) 50% 50% repeat;
}


#content {
	position: relative;
	width: 945px;
	height: 100%;
	margin: 0 auto;
}

h1 {
	position: absolute;
	top: 20px;
}

#tabs {
	position: absolute;
	top: 72px;
	bottom: 20px;
	width: 100%;
}

#tabs .ui-tabs-panel {
	overflow: auto;
	padding: 1em 0;
	position: absolute;
	top: 46px;
	bottom: 4px;
	width: 945px; /* scroll spaces */
}

form > * {
	clear: both;
}

form > p > label, form > p > span {
	margin-bottom: 20px;
}

.col {
	margin-bottom: 20px;
}

.box {
	height: 120px;
	overflow: auto;
	border: 1px dashed #cccccc;
}

#images-container {
	height: 80%;
	position: relative;
	background-color: #cccccc;
	overflow: auto;
	border-color: #666666 #ffffff #ffffff #666666;
	border-style: solid;
	border-width: 2px;
}

#images {
	display: block;
	margin: 20px 0 0 20px;
	padding: 0;
	list-style: none;
	border: 1px dashed #cccccc;
}

.image-new-ok {
	display: none;
}

#images li {
	float: left;
	cursor: move;
	margin: 0;
	line-height: 1px /* size hack */
}

#sprites-data, #sprites-css {
	white-space: nowrap;
}

</style>
<body>
<div id="content">
	<h1>Canvas: CSS Sprites Generator</h1>
	<div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
		<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
			<li class="ui-state-default ui-corner-top"><a href="#options">Options (nothing)</a></li>
			<li class="ui-state-default ui-corner-top"><a href="#options1">Options1 (form)</a></li>
			<li class="ui-state-default ui-corner-top"><a href="#options2">Options2 (div)</a></li>
		</ul>
		<div id="options" class="container_10 ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
			<h2 class="grid_10">Spacing</h2>
			<div class="grid_2 col">
				<p>
					<label for="config-hspacing">Horizontal Image Spacing</label>
				</p>
			</div>
			<div class="grid_8 col">
				<p>
					<span class="alpha omega grid_8"><input type="text" size="5" id="config-hspacing" value="2" /> px</span>
					<span class="alpha omega grid_8">Make sure horiontal spacing is large enough to aviod Safari image repeating bug.</span>
				</p>
			</div>
			<h2 class="grid_10">Colors</h2>
			<div class="grid_2 col">
				<p>
					<label for="config-bgcolor">Background color</label>
				</p>
			</div>
			<div class="grid_8 col">
				<p>
					<span class="alpha omega grid_8"><input type="text" size="10" id="config-bgcolor" value="#ffffff" /></span>
					<span class="alpha omega grid_8">Make sure horiontal spacing is large enough to aviod Safari image repeating bug.</span>
				</p>
			</div>
			<div class="grid_2 col">
				<p>
					<label for="config-spacingcolor">Spacing color</label>
				</p>
			</div>
			<div class="grid_8 col">
				<p>
					<span class="alpha omega grid_8"><input type="text" size="10" id="config-spacingcolor" value="#ffcccc" /></span>
					<span class="alpha omega grid_8">Make sure horiontal spacing is large enough to aviod Safari image repeating bug.</span>
				</p>
			</div>
		</div>
		<div id="options1" class="container_10 ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
			<form action="#" method="get">
			<h2 class="grid_10">Spacing</h2>
			<div class="grid_2 col">
				<p>
					<label for="config-hspacing">Horizontal Image Spacing</label>
				</p>
			</div>
			<div class="grid_8 col">
				<p>
					<span class="alpha omega grid_8"><input type="text" size="5" id="config-hspacing" value="2" /> px</span>
					<span class="alpha omega grid_8">Make sure horiontal spacing is large enough to aviod Safari image repeating bug.</span>
				</p>
			</div>
			<h2 class="grid_10">Colors</h2>
			<div class="grid_2 col">
				<p>
					<label for="config-bgcolor">Background color</label>
				</p>
			</div>
			<div class="grid_8 col">
				<p>
					<span class="alpha omega grid_8"><input type="text" size="10" id="config-bgcolor" value="#ffffff" /></span>
					<span class="alpha omega grid_8">Make sure horiontal spacing is large enough to aviod Safari image repeating bug.</span>
				</p>
			</div>
			<div class="grid_2 col">
				<p>
					<label for="config-spacingcolor">Spacing color</label>
				</p>
			</div>
			<div class="grid_8 col">
				<p>
					<span class="alpha omega grid_8"><input type="text" size="10" id="config-spacingcolor" value="#ffcccc" /></span>
					<span class="alpha omega grid_8">Make sure horiontal spacing is large enough to aviod Safari image repeating bug.</span>
				</p>
			</div>
			</form>
		</div>
		<div id="options2" class="container_10 ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
			<div class="i-am-not-a-form">
			<h2 class="grid_10">Spacing</h2>
			<div class="grid_2 col">
				<p>
					<label for="config-hspacing">Horizontal Image Spacing</label>
				</p>
			</div>
			<div class="grid_8 col">
				<p>
					<span class="alpha omega grid_8"><input type="text" size="5" id="config-hspacing" value="2" /> px</span>
					<span class="alpha omega grid_8">Make sure horiontal spacing is large enough to aviod Safari image repeating bug.</span>
				</p>
			</div>
			<h2 class="grid_10">Colors</h2>
			<div class="grid_2 col">
				<p>
					<label for="config-bgcolor">Background color</label>
				</p>
			</div>
			<div class="grid_8 col">
				<p>
					<span class="alpha omega grid_8"><input type="text" size="10" id="config-bgcolor" value="#ffffff" /></span>
					<span class="alpha omega grid_8">Make sure horiontal spacing is large enough to aviod Safari image repeating bug.</span>
				</p>
			</div>
			<div class="grid_2 col">
				<p>
					<label for="config-spacingcolor">Spacing color</label>
				</p>
			</div>
			<div class="grid_8 col">
				<p>
					<span class="alpha omega grid_8"><input type="text" size="10" id="config-spacingcolor" value="#ffcccc" /></span>
					<span class="alpha omega grid_8">Make sure horiontal spacing is large enough to aviod Safari image repeating bug.</span>
				</p>
			</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>
<script>
$(function () {
	$('#tabs').tabs();
});
</script>
</body>
</html>